('C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
 'Python\\build\\ConvertidorYoutube\\ConvertidorYoutube.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
   'Python\\build\\ConvertidorYoutube\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
   'Python\\build\\ConvertidorYoutube\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
   'Python\\build\\ConvertidorYoutube\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
   'Python\\build\\ConvertidorYoutube\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
   'Python\\build\\ConvertidorYoutube\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
   'Python\\build\\ConvertidorYoutube\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ocarl\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ocarl\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ocarl\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ConvertidorYoutube',
   'C:\\Users\\ocarl\\OneDrive\\Escritorio\\Practicas y tareas\\Practica '
   'Python\\ConvertidorYoutube.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
